bibentry(
  bibtype  = "Article",
  title    = "Privacy-preserving Meta-analysis through Low-Rank Basis Hunting",
  author   = c(person("Wenqi", "Shi"),
               person("Kosuke", "Imai"),
               person("Yi", "Zhang")),
  journal  = "arXiv preprint arXiv:2604.23847",
  year     = "2026",
  url      = "https://arxiv.org/abs/2604.23847",
  doi      = "10.48550/arXiv.2604.23847",
  textVersion = paste(
    "Shi, W., Imai, K., and Zhang, Y. (2026).",
    "Privacy-preserving Meta-analysis through Low-Rank Basis Hunting.",
    "arXiv preprint arXiv:2604.23847.",
    "https://doi.org/10.48550/arXiv.2604.23847"
  )
)
